<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Stardew_Shipping_Logger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ShippingLogger.cs" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ShippingLogger.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="manifest.json" />
    <Resource Include="README.md" />
  </ItemGroup>

</Project>
