<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Stardew_Shipping_Logger</RootNamespace>
    <AssemblyName>ShippingLogger</AssemblyName>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<EnableModDeploy>false</EnableModDeploy>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ShippingLogger.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="manifest.json" />
    <Resource Include="README.md" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="RD /S /Q &quot;$(ProjectDir)\Shipping Logger&quot;&#xD;&#xA;XCOPY &quot;$(TargetDir)*.dll&quot; &quot;$(ProjectDir)\Shipping Logger\&quot;&#xD;&#xA;XCOPY &quot;$(TargetDir)*.pdb&quot; &quot;$(ProjectDir)\Shipping Logger\&quot;&#xD;&#xA;XCOPY &quot;$(TargetDir)*.deps.json&quot; &quot;$(ProjectDir)\Shipping Logger\&quot;&#xD;&#xA;XCOPY &quot;$(ProjectDir)manifest.json&quot; &quot;$(ProjectDir)\Shipping Logger\&quot;" />
  </Target>

</Project>
